{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "xJ3F4gt?a%abqY%X#bY#eCWN*MzZ~k6TAuJTKH=u^U:kP^_mZ!sE%q}3TDw-K77u}?z"
}
